
=== Iteration 1 ===
Wolf    | New Position    | f(x1,x2)  
------------------------------------------
| W1     (δ)| (-3.04, 6.93)   | 57.19      |
| W2        | (-1.37, -8.14)  | 68.07      |
| W3     (β)| (-3.97, 6.24)   | 54.69      |
| W4     (α)| (0.62, -3.56)   | 13.04      |
------------------------------------------
Alpha = (0.62, -3.56)  f = 13.04
Beta  = (-3.97, 6.24)  f = 54.69
Delta = (-3.04, 6.93)  f = 57.19


=== Iteration 2 ===
Wolf    | New Position    | f(x1,x2)  
------------------------------------------
| W1        | (-4.13, 7.02)   | 66.27      |
| W2     (δ)| (-1.61, -6.07)  | 39.38      |
| W3     (β)| (-6.22, -0.19)  | 38.68      |
| W4     (α)| (0.73, 3.40)    | 12.10      |
------------------------------------------
Alpha = (0.73, 3.40)  f = 12.10
Beta  = (-6.22, -0.19)  f = 38.68
Delta = (-1.61, -6.07)  f = 39.38


=== Iteration 3 ===
Wolf    | New Position    | f(x1,x2)  
------------------------------------------
| W1     (β)| (-0.84, -2.60)  | 7.48       |
| W2     (α)| (-1.45, 0.32)   | 2.21       |
| W3     (δ)| (-3.90, 0.68)   | 15.66      |
| W4        | (-5.23, -0.38)  | 27.54      |
------------------------------------------
Alpha = (-1.45, 0.32)  f = 2.21
Beta  = (-0.84, -2.60)  f = 7.48
Delta = (-3.90, 0.68)  f = 15.66


=== Iteration 4 ===
Wolf    | New Position    | f(x1,x2)  
------------------------------------------
| W1     (β)| (-1.91, -0.94)  | 4.54       |
| W2        | (-2.12, -0.70)  | 4.98       |
| W3     (δ)| (-2.07, -0.72)  | 4.79       |
| W4     (α)| (-1.73, -0.53)  | 3.27       |
------------------------------------------
Alpha = (-1.73, -0.53)  f = 3.27
Beta  = (-1.91, -0.94)  f = 4.54
Delta = (-2.07, -0.72)  f = 4.79


=== Iteration 5 ===
Wolf    | New Position    | f(x1,x2)  
------------------------------------------
| W1     (α)| (-1.90, -0.73)  | 4.15       |
| W2     (β)| (-1.90, -0.73)  | 4.15       |
| W3     (δ)| (-1.90, -0.73)  | 4.15       |
| W4        | (-1.90, -0.73)  | 4.15       |
------------------------------------------
Alpha = (-1.90, -0.73)  f = 4.15
Beta  = (-1.90, -0.73)  f = 4.15
Delta = (-1.90, -0.73)  f = 4.15


=== Final Result ===
Alpha = (-1.90, -0.73)  f = 4.1502
